<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Pavan's Profile</title>
    <meta name=“Profile_Pavan” content=“My_first_profile”>
</head>

<body>
<div class="container">
    <div class="card text-center">
        <img class="profile-pic" src="image/profile.jpg" alt="profile pic" width="250" height="330">
        <p>Hello! I am Pavan, I am Scholar@SAP and work as developer 💻. I am pursuing my MTech in Software Engineering at the same time!</p>
    </div>

    <div class="card1">
        <h2>EDUCATION</h2>
        <ul>
            <li>MTech from BITS Pilani in Software Engineering (2020-till date)</li>
            <li>BE from CMR Institute of Technology(2016-2020)</li>
        </ul>
    </div>

    <div class="card1">
        <h2>WORK EXPERIENCE</h2>
        <ul>
            <li>Working as Scholar in SAP LABS INDIA (2020-till date)</li>
            <li>Internship in LRDE-DRDO Bangalore</li>
        </ul>
    </div>

    <div class="card1">
        <h2>SKills</h2>
        <ul>
            <li>C++ Programming</li>
            <li>Python</li>
        </ul>
    </div>

    <div class="card1">
        <h2>Projects</h2>
        <ul>
            <li><h3>MatLab Based GUI for Bio-Medical Processing</h3></li>
                <p>Description: We had designed a Graphical User interface which had brain tumour detection and Muscle thickness estimation function. This was done in DRDO,LRDE CV Raman Nagar.</p>
            <li><h3>LTI System identification</h3></li>
                <p>Description:  By taking the difference equation as input show if the system is LTI system or not using MATLAB.</p>
            <li><h3>Gender classification using voice.</h3></li>
                <p>Description: Real time voice recognition of male and female voice with the help of machine learning algorithms.</p>
        </ul>
    </div>

    <div class="card1">
        <h2>HOBBIES</h2>
        <ul>
            <li>Bharatanatyam</li>
            <li>Tutoring</li>
        </ul>
    </div>

    <div class="card text-center">
        <ul class=list-inline>
            <li><a href="https://www.linkedin.com/in/pavan-singh-a9b3a916a/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://github.com/pavan-singh-v-1290" target="_blank"><i class="fab fa-github"></i></a></li>
        </ul>
    </div>
</div>
</body>
</html>